# Configuration base de donnees
spring.datasource.url=jdbc:mysql://192.168.101.214:3306/bibliotheque_test
spring.datasource.username=javauser
spring.datasource.password=Daumesnil504!
spring.jpa.hibernate.ddl-auto=update

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuration serveur
server.port=8080
